# NetCore5Mvc-eTicket

./: eTicket.sln
eTicket/: NOTES.txt  Program.cs  Startup.cs  appsettings.json  eTicket.csproj
eTicket/Controllers/: ActorsController.cs  CinemasController.cs  HomeController.cs  MoviesController.cs  ProducersController.cs
eTicket/Data/: AppDbContext.cs  AppDbInitializer.cs
eTicket/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
eTicket/Data/Enums/: MovieCategory.cs
eTicket/Data/Services/: ActorsService.cs  IActorsService.cs
eTicket/Migrations/: 20220227161949_Initial.Designer.cs  20220227161949_Initial.cs  20220227165941_UpdateActorTable.Designer.cs  20220227165941_UpdateActorTable.cs
eTicket/Models/: Actor.cs  Actor_Movie.cs  Cinema.cs  Movie.cs  PersonalInfo.cs  Producer.cs
eTicket/Properties/: launchSettings.json
eTicket/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTicket/Views/Cinemas/: Index.cshtml
eTicket/Views/Home/: Index.cshtml
eTicket/Views/Movies/: Index.cshtml
eTicket/Views/Producers/: Index.cshtml
eTicket/Views/Shared/: _Layout.cshtml
